// @font-face{
//     font-family: 'SourceHanSerifSC-Heavy';
//     src: url(./image/SourceHanSerifSC-Heavy.otf) format('trueType')
// }
.search-text{
    font-size: 20px;
    color: red;
    font-family: 'SourceHanSerifSC-Heavy';
}